<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-lO-uuM">
                                <rect key="frame" x="136.66666666666666" y="394" width="119.99999999999997" height="64"/>
                                <viewLayoutGuide key="safeArea" id="irf-tt-p3u"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Jt-H3-tai"/>
                                    <constraint firstAttribute="height" constant="64" id="drg-6H-CgZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-Rf-k2Q">
                                <rect key="frame" x="159" y="123" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="YgB-fT-NDc" kind="push" id="3RL-8b-NCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sx0-lO-uuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5s-KW-Qih"/>
                            <constraint firstItem="DW5-Rf-k2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8N-8D-hnX"/>
                            <constraint firstItem="DW5-Rf-k2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="bB4-D1-WHD"/>
                            <constraint firstItem="Sx0-lO-uuM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bHQ-Lf-E2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="Sx0-lO-uuM" id="ndT-h9-xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="wDO-ca-CbK">
            <objects>
                <viewController id="YgB-fT-NDc" customClass="MainMenuViewController" customModule="Game2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6I-5G-RdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish180" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-0s-dIE">
                                <rect key="frame" x="136.66666666666666" y="389" width="119.99999999999997" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K87-r3-YfT"/>
                                    <constraint firstAttribute="width" constant="120" id="Ogu-jt-aua"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-hi-OX5">
                                <rect key="frame" x="148" y="83" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0pa-Nb-0Us"/>
                                    <constraint firstAttribute="width" constant="97" id="cBV-rJ-JLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yd-qS-4Vg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGD-hi-OX5" firstAttribute="top" secondItem="2Yd-qS-4Vg" secondAttribute="top" constant="83" id="54S-jA-xeU"/>
                            <constraint firstItem="1Ah-0s-dIE" firstAttribute="centerX" secondItem="i6I-5G-RdW" secondAttribute="centerX" id="5J6-fk-3Q9"/>
                            <constraint firstItem="1Ah-0s-dIE" firstAttribute="centerY" secondItem="i6I-5G-RdW" secondAttribute="centerY" id="BT1-K3-sdn"/>
                            <constraint firstItem="YGD-hi-OX5" firstAttribute="centerX" secondItem="i6I-5G-RdW" secondAttribute="centerX" id="HkW-dt-w6j"/>
                            <constraint firstItem="YGD-hi-OX5" firstAttribute="centerX" secondItem="i6I-5G-RdW" secondAttribute="centerX" id="fFP-c6-rFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVv-0s-p2h"/>
                    <connections>
                        <outlet property="ball" destination="1Ah-0s-dIE" id="Dvp-Yw-KpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUb-Mh-dqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="fish180" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
